# CSCI-448-Group-Project

./: FacialFeatureDetect.sln  README
EigenFaces/: EigenFaces.sln
EigenFaces/EigenFaces/: FaceDetector.cs  Form1.Designer.cs  Form1.cs  JitterFilter.cs
FacialFeatureDetect/: FacialFeatureDetect.csproj  Program.cs
FacialFeatureDetect/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
asm-onlineLibrary/example/: buildD.ilk  fitD.ilk  run-build.bat  run-fit.bat
asm-onlineLibrary/msvc/: UpgradeLog.XML  build.sln  build.vcxproj  fit.dsp  fit.vcxproj  opencv220.props
asm-onlineLibrary/src/: demo_build.cpp  demo_fit.cpp  video_camera.h  vjfacedetect.cpp
asm-onlineLibrary/temp/d/: CL.read.1.tlog  CL.write.1.tlog  build.lastbuildstate  build_manifest.rc  cl.command.1.tlog  fit_manifest.rc  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog  vc100.idb
asmlib-oldProject/data/.svn/: all-wcprops
asmlib-oldProject/src/: asmmodel.cpp  asmmodel.h  modelimage.cpp  modelimage.h  shapemodel.cpp  shapevec.cpp  shapevec.h
asmlib-oldProject/src/.svn/: all-wcprops  entries
asmlib-oldProject/src/annotation/.svn/: all-wcprops  entries
asmlib-oldProject/src/cmake/.svn/: all-wcprops  entries
asmlib-oldProject/src/cmake/Modules/.svn/: all-wcprops  entries
asmlib-oldProject/src/test/: XGetopt.h  main.cpp
asmlib-oldProject/src/test/.svn/: all-wcprops  entries
asmlib-oldProject/src/test/.svn/text-base/: XGetopt.cpp.svn-base
asmlibrary-win-6.0/: README.txt
asmlibrary-win-6.0/asmlibrary/: asmlibrary.sdf  asmlibrary.sln
asmlibrary-win-6.0/asmlibrary/asmlibrary/: asmlibrary.vcxproj  asmlibrary.vcxproj.filters
asmlibrary-win-6.0/asmlibrary/asmlibrary/Debug/: asmlibrary.lastbuildstate
asmlibrary-win-6.0/example/: fitD.ilk  run-fit-videoOnly.bat  run-fit.bat
asmlibrary-win-6.0/msvc/: UpgradeLog.XML  UpgradeLog2.XML  build.dsp  build.dsw  build.sln  build.vcproj  build.vcxproj  fit.dsw  fit.sln  fit.sln.old  fit.vcproj  fit.vcxproj  opencv231.props
asmlibrary-win-6.0/src/: demo_fit.cpp  video_camera.cpp  vjfacedetect.cpp  vjfacedetect.h
asmlibrary-win-6.0/temp/d/: CL.read.1.tlog  CL.write.1.tlog  build.lastbuildstate  cl.command.1.tlog  fitD_manifest.rc  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog  vc100.idb
asmlibrary-win-6.0/temp/r/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  fit.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog
