<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>C:\OpenCV2.2\include;C:\OpenCV2.2\include\opencv;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <PropertyGroup>
    <LibraryPath>C:\OpenCV2.2\lib;$(LibraryPath)</LibraryPath>
    <_PropertySheetDisplayName>opencv22</_PropertySheetDisplayName>
    <ExecutablePath>C:\OpenCV2.2\bin;$(ExecutablePath)</ExecutablePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>C:\OpenCV2.2\lib\opencv_core220.lib;C:\OpenCV2.2\lib\opencv_highgui220.lib;C:\OpenCV2.2\lib\opencv_video220.lib;C:\OpenCV2.2\lib\opencv_ml220.lib;C:\OpenCV2.2\lib\opencv_legacy220.lib;C:\OpenCV2.2\lib\opencv_imgproc220d.lib;C:\OpenCV2.2\lib\opencv_objdetect220d.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>C:\OpenCV2.2\lib</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>